MONGO_URL = mongodb+srv://astroth:astroth@cluster0.uv1gv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = astroth
JWT_SEC = astroth
STRIPE_KEY = sk_test_51Jxkh1A9FZFCrrHnccpWpjkmcbA9B2dC3PqQUTXP9XL59cAR0UMElKgrh2Qf8pj2iCPMuO3yXGV1NxBnnj8gZI2000K9IMnsEr